[tox]
envlist = py3{8,7,6}-django{latest,22,30}

[testenv]
deps =
    -r requirements-dev.txt
    django22: django~=2.2.0
    django30: django~=3.0.0
    django_latest: django
commands = pytest

[pytest]
django_find_project = false
testpaths = tests
python_files = tests.py test_*.py *_tests.py

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme
commands = make html
